# umeng_kit

./: README.md  pubspec.yaml
android/: build.gradle  consumer-vendor-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/github/v7lin/umeng_kit/: UmengInitProvider.java  UmengKitPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/github/v7lin/umeng_kit_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: umeng_kit.podspec
ios/Classes/: UmengKitPlugin.h  UmengKitPlugin.m
lib/: umeng_kit.dart
lib/src/: umeng.dart
test/: umeng_kit_test.dart
