group 'io.github.v7lin.umeng_kit'
version '0.0.1'

buildscript {
    repositories {
        google()
        jcenter()

        // 友盟
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()

        // 友盟
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16

        // library 混淆 -> 随 library 引用，自动添加到 apk 打包混淆
        consumerProguardFiles 'consumer-rules.pro'
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    flavorDimensions 'vendor'

    productFlavors {
        vendor {
            dimension 'vendor'

            // library 混淆 -> 随 library 引用，自动添加到 apk 打包混淆
            consumerProguardFiles 'consumer-vendor-rules.pro'
        }
    }
}

dependencies {
    //
    vendorImplementation  'com.umeng.umsdk:common:9.3.6' // 必选
    vendorImplementation  'com.umeng.umsdk:asms:1.2.1' // 必选

//    vendorImplementation 'com.umeng.umsdk:abtest:1.0.0' // ABTest功能依赖(可选)
//    vendorImplementation 'com.umeng.umsdk:apm:1.1.1' // 应用性能监控SDK依赖(可选)
}
